{
  "name": "hifth",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "description": "Hifth (حفظ) — a pure navigation instrument for huffaz",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "pnpm --filter @hifth/web dev",
    "build": "pnpm --filter @hifth/core build && pnpm --filter @hifth/web build",
    "preview": "pnpm --filter @hifth/web preview",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @hifth/web test:e2e",
    "etl": "pnpm --filter @hifth/etl etl",
    "audit:corpus": "node packages/etl/scripts/audit-corpus.mjs",
    "gate:budget": "node scripts/gate-budget.mjs",
    "gate:notext": "node scripts/gate-notext.mjs",
    "gate:license": "node scripts/gate-license.mjs",
    "gate:license-copy": "node scripts/gate-license-copy.mjs",
    "gate:validation": "node scripts/gate-validation.mjs",
    "gate:verified-edges": "node scripts/gate-verified-edges.mjs",
    "gate:edges": "node scripts/gate-edges.mjs",
    "gate:text-sources": "node scripts/gate-text-sources.mjs",
    "gate:ci-artifacts": "node scripts/gate-ci-artifacts.mjs",
    "gate:golden-env": "node scripts/gate-golden-env.mjs",
    "gate:golden-size": "node scripts/gate-golden-size.mjs",
    "gate:map": "node scripts/gate-map.mjs",
    "gate:revision-privacy": "node scripts/gate-revision-privacy.mjs",
    "gate:use-cases": "node scripts/gate-use-cases.mjs",
    "gate:quran-meta": "node scripts/gate-quran-meta.mjs",
    "gates": "pnpm gate:text-sources && pnpm gate:notext && pnpm gate:license && pnpm gate:license-copy && pnpm gate:validation && pnpm gate:verified-edges && pnpm gate:edges && pnpm gate:ci-artifacts && pnpm gate:golden-env && pnpm gate:golden-size && pnpm gate:map && pnpm gate:use-cases && pnpm gate:quran-meta && pnpm gate:revision-privacy && pnpm gate:budget",
    "sample:edges": "node packages/etl/scripts/sample-edges.mjs",
    "guide": "node scripts/build-validation-guide.mjs",
    "record": "node scripts/record-validation.mjs",
    "validate:auto": "node scripts/validate-auto.mjs",
    "source-offer": "node scripts/check-source-offer.mjs",
    "map": "node scripts/gate-map.mjs --list",
    "use-cases": "node scripts/gate-use-cases.mjs --list",
    "use-cases:doc": "node scripts/build-use-cases.mjs"
  },
  "pnpm": {
    "overrides": {
      "vite": "^5.4.11"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  }
}
